POSTGRES_URI=postgres://localhost/oneappclub
SESSION_SECRET=demo-session-secret
CLIENT_ORIGIN=http://localhost:5173
GOOGLE_CLIENT_ID=236810543185-9lobbc0u0vpsiguskt2migrc0kqm94o7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=http://localhost:4000/api/auth/oauth2callback
